<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 80%;
            margin: auto;
            border: 2px solid red;
          height: 200px;
          display: flex;
          justify-content: space-between;
        }
        #main div{
         padding: 10px 40px 10px 40px;
          margin: auto;
          /* border: 2px solid blue; */
          border-radius: 10px;
                }
        #main div:nth-child(1){
            background-color: blue;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        #main div:nth-child(2){
            background-color: grey;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        #main div:nth-child(3){
            background-color: green;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        #main div:nth-child(4){
            background-color: red;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        #main div:nth-child(5){
            background-color: yellow;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        #main div:nth-child(6){
            background-color: rgba(91, 91, 172, 0.39);
            color: white;
            text-align: center;
            font-weight: bold;
        }
        #main div:nth-child(7){
            background-color: whitesmoke;
            color: black;
            text-align: center;
            font-weight: bold;
        }
        #main div:nth-child(8){
            background-color: white;
            color: blue;
            text-align: center;
            font-weight: bold;
        }
        #main div:nth-child(9){
            background-color: rgba(91, 91, 172, 0.39);
            color: white;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>Primary</div>
        <div>Secondary</div>
        <div>Success</div>
        <div>Denger</div>
        <div>Warning</div>
        <div>Info</div>
        <div>Light</div>
        <div>Drak</div>
        <div>Link</div>
    </div>
</body>
</html>