<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        #banner {
            background-color: rgb(80, 80, 204);
            border-radius: 10px;
            /* width: 80%; */
            height: auto;
            margin: auto;
            /* border: 2px solid red; */
            display: grid;
            grid-template-columns: repeat(2, 1Fr);

        }

        #banner>div {
            /* border: 1px solid red; */
            width: 90%;
            margin: auto;
            color: white;
            text-align: center;
        }

        #banner>div>button {
            background-color: white;
            padding: 5px 10px;
            border-radius: 10px;
            text-align: center;
            border: none;
            margin-top: 10px;
        }

        #services {
            width: 80%;
            height: auto;
            margin: auto;
            /* border: 2px solid red; */
            display: grid;
            grid-template-columns: repeat(6, 1Fr);
            gap: 20px;
            margin-top: 30px;
            text-align: center;
        }

        #services>div {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 100%;
            /*  */
            /* border: 1px solid green; */

        }

        #services>div>img {
            /* border: 1px solid black; */
            background-color: aqua;
            width: 100%;
        }

        #works h1 {
            text-align: center;
            margin-top: 30px;

        }

        #works p {
            text-align: center;
            padding-bottom: 20px;
        }

        #works>div {
            /* border: 2px solid green; */
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1Fr);
            grid-template-rows: repeat(2, 1Fr);
            gap: 20px;

        }

        #works>div>div {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        #works>div>div>h6 {
            padding: 5px 10px 20px 10px;

        }

        #works>div>div>h2 {
            padding: 5px 10px 0px 10px;
        }

        #works>div>div>img {
            width: 100%;
        }

        /* Medium Screen */
        @media only screen and (min-width: 500px) and (max-width: 768px) {
            #services {
                grid-template-columns: repeat(3, 1Fr);
            }

            #works>div {
                grid-template-columns: repeat(3, 1Fr);
            }

            #banner {
                grid-template-columns: repeat(1, 1Fr);
            }
        }

        /* Small Screen */
        @media only screen and (min-width: 320px) and (max-width: 499px) {
            #services {
                grid-template-columns: repeat(2, 1Fr);
            }

            #works>div {
                grid-template-columns: repeat(2, 1Fr);
            }

            #banner {
                grid-template-columns: repeat(1, 1Fr);
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="banner">
            <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
            <div>
                <h1>You are in safe hand</h1>
                <p>Choose the Experts in end to end surgical care</p>
                <button>Know More</button>
            </div>
            <div>
                <img width="100%" src="img/dweb_hero_banner.webp" alt="">
            </div>
        </div>
        <div id="services">
            <!-- Here should be 6 divs.
           All of them should be in a single line for large screen.
            For medium and large screen refer to question statement -->
            <div>
                <img src="img/dweb_instant_video_consulation.webp" alt="">
                <h2>Instant Video consultation</h2>
                <p>Connect within 60 sec</p>
            </div>
            <div> <img src="img/dweb_instant_video_consulation.webp" alt="">
                <h2>Instant Video consultation</h2>
                <p>Connect within 60 sec</p>
            </div>
            <div> <img src="img/dweb_instant_video_consulation.webp" alt="">
                <h2>Instant Video consultation</h2>
                <p>Connect within 60 sec</p>
            </div>
            <div> <img src="img/dweb_instant_video_consulation.webp" alt="">
                <h2>Instant Video consultation</h2>
                <p>Connect within 60 sec</p>
            </div>
            <div> <img src="img/dweb_instant_video_consulation.webp" alt="">
                <h2>Instant Video consultation</h2>
                <p>Connect within 60 sec</p>
            </div>
            <div> <img src="img/dweb_instant_video_consulation.webp" alt="">
                <h2>Instant Video consultation</h2>
                <p>Connect within 60 sec</p>
            </div>
        </div>
        <div id="works">
            <h1>Book an appointment for an in-clinic consultation</h1>
            <p>Find experienced doctors across all specialties</p>
            <div>
                <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
                <div>
                    <img src="img/sp-dentist@2x.jpg" alt="">
                    <h2>Dentist</h2>
                    <h6>Teething Trubling? Sehedule a dental Cheackup</h6>
                </div>
                <div><img src="img/sp-dentist@2x.jpg" alt="">
                    <h2>Dentist</h2>
                    <h6>Teething Trubling? Sehedule a dental Cheackup</h6>
                </div>
                <div><img src="img/sp-dentist@2x.jpg" alt="">
                    <h2>Dentist</h2>
                    <h6>Teething Trubling? Sehedule a dental Cheackup</h6>
                </div>
                <div><img src="img/sp-dentist@2x.jpg" alt="">
                    <h2>Dentist</h2>
                    <h6>Teething Trubling? Sehedule a dental Cheackup</h6>
                </div>
                <div><img src="img/sp-dentist@2x.jpg" alt="">
                    <h2>Dentist</h2>
                    <h6>Teething Trubling? Sehedule a dental Cheackup</h6>
                </div>
                <div><img src="img/sp-dentist@2x.jpg" alt="">
                    <h2>Dentist</h2>
                    <h6>Teething Trubling? Sehedule a dental Cheackup</h6>
                </div>
                <div><img src="img/sp-dentist@2x.jpg" alt="">
                    <h2>Dentist</h2>
                    <h6>Teething Trubling? Sehedule a dental Cheackup</h6>
                </div>
                <div><img src="img/sp-dentist@2x.jpg" alt="">
                    <h2>Dentist</h2>
                    <h6>Teething Trubling? Sehedule a dental Cheackup</h6>
                </div>

            </div>
        </div>
    </div>
</body>

</html>