<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-101 C1</title>
    <style>
        /* Write all necessery css here only  */
        /* *{
        padding: 0px;
        margin: 0px;
      } */
        .nav {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: flex;
            justify-content: space-evenly;
            font-weight: bold;

        }

        .logo {
            /* border: 1px solid red; */
            /* margin-left: 140px; */
            margin: 15px 0px 15px 140px;
        }

        .options {
            /* border: 1px solid red; */
            width: 35%;
            height: auto;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }

        .top {
            border: 1px solid red;
            width: 90%;
            height: 250px;
            margin: auto;
            background-color: rgb(1, 1, 46);
            padding-top: 120px;
            text-align: center;
            margin-top: 50px;
            color: white;
            border-radius: 10px;
            border: none;
        }

        .top h3 button {
            padding-top: 70px;

        }

        button {
            background-color: rgb(15, 162, 216);
            padding: 10px 50px 10px 50px;
            border-radius: 10px;
            border: none;
            font-weight: bolder;
            color: white;
        }

        .padding {
            margin-left: 70px;
        }

        .mid-elements {
            /* border: 2px solid red; */
            margin: auto;
            width: 90%;
            height: auto;
            display: flex;
            justify-content: space-between;
            text-align: center;

        }

        .mid-elements-child {
            /* border: 1px solid green; */
            width: 11%;
            height: 100%;
            padding-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .mid-elements-child img {
            border-radius: 50px;
        }

        .bottom {
            /* border: 2px solid red; */
            width: 90%;
            margin: auto;
            height: 250px;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        .bottom-child {
            /* border: 1px solid green; */
            width: 30%;
            height: 100%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    </style>
</head>

<body>
    <!-- This is the Navbar  -->
    <div class="nav">
        <img width="8%" class="logo" src="img/INDlogo_black_tm.webp" alt="" />
        <div class="options">
            <div>Explore</div>
            <div>Features</div>
            <div>Pricing</div>
            <div>Blog</div>
            <div>Customer Service</div>
            <div>Login</div>
            <!-- Different Options Should Go Here  -->
        </div>
    </div>
    <div class="container">
        <div class="top">
            <h1>Get Free US Stacks worth UPTO $1000*</h1>
            <h3>On First US Stock Founding</h3>
            <button>Claim</button>
            <!-- Create the Top Part Using This  -->
        </div>
        <div class="mid">
            <h2 class="padding">Invest in top tech stocks</h2>
            <div class="mid-elements">
                <div class="mid-elements-child">
                    <img src="img/AAPL@2x.webp" alt="">
                    <h3>Apple Inc</h3>
                    <h3>$167.08</h3>
                </div>
                <div class="mid-elements-child"><img src="img/AAPL@2x.webp" alt="">
                    <h3>Apple Inc</h3>
                    <h3>$167.08</h3>
                </div>
                <div class="mid-elements-child"><img src="img/AAPL@2x.webp" alt="">
                    <h3>Apple Inc</h3>
                    <h3>$167.08</h3>
                </div>
                <div class="mid-elements-child"><img src="img/AAPL@2x.webp" alt="">
                    <h3>Apple Inc</h3>
                    <h3>$167.08</h3>
                </div>
                <div class="mid-elements-child"><img src="img/AAPL@2x.webp" alt="">
                    <h3>Apple Inc</h3>
                    <h3>$167.08</h3>
                </div>
                <div class="mid-elements-child"><img src="img/AAPL@2x.webp" alt="">
                    <h3>Apple Inc</h3>
                    <h3>$167.08</h3>
                </div>
                <div class="mid-elements-child"><img src="img/AAPL@2x.webp" alt="">
                    <h3>Apple Inc</h3>
                    <h3>$167.08</h3>
                </div>
                <div class="mid-elements-child"><img src="img/AAPL@2x.webp" alt="">
                    <h3>Apple Inc</h3>
                    <h3>$167.08</h3>
                </div>
                <!-- Create 8 Cards here  -->
            </div>
        </div>
        <div class="padding">
            <h1>Charges outside of INDmoney</h1>
            <h3>US stocks
        </div>

        </h3>
        <div class="bottom">
            <div class="bottom-child">
                <img src="img/graph.webp" alt="">
                <h3>Textition</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.  quos accusantium voluptatem. Provident
                    nobis ullam non voluptates asperiores.</p>
            </div>
            <div class="bottom-child"> <img src="img/graph.webp" alt="">
                <h3>Textition</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ex tempore similique id hic
                    temporibus optio aperiam ratione? Fugiat maxime doloribus quos accusantium voluptatem. Provident
                    nobis ullam non voluptates asperiores.</p>
            </div>
            <div class="bottom-child"> <img src="img/graph.webp" alt="">
                <h3>Textition</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
            </div>
            <!-- Create the Bottom Part Here  -->

        </div>
        <h3 class="padding">Mutal Fund</h3>

        <div class="bottom">
            <div class="bottom-child">
                <img src="img/graph.webp" alt="">
                <h3>Textition</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
            </div>
            <div class="bottom-child"> <img src="img/graph.webp" alt="">
                <h3>Textition</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ex tempore similique id hic
                    temporibus optio aperiam ratione? Fugiat maxime doloribus quos accusantium voluptatem. Provident
                    nobis ullam non voluptates asperiores.</p>
            </div>
            <div class="bottom-child"> <img src="img/graph.webp" alt="">
                <h3>Textition</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ex tempore similique id hic
                    temporibus optio aperiam ratione? Fugiat maxime doloribus quos accusantium voluptatem. Provident
                    nobis ullam non voluptates asperiores.</p>
            </div>
            <!-- Create the Bottom Part Here  -->

        </div>

    </div>

</body>

</html>