<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>practice-3</title>
        <style>
            #first-heading {
                text-align: center;
            }

            #first-id {

                height: auto;
                width: 85%;
                margin: auto;
                display: flex;
                justify-content: space-evenly;
                text-align: start;
            }

            .first-class {

                height: 100%;
                width: 30%;
            }

            h1 {
                padding-top: 20px;
            }

            span {
                color: red;
            }

            #Courses-heading {
                text-align: center;
                font-weight: bold;
                /* font-size: 60px; */

            }

            #Courses-para {
                text-align: center;
            }

            #Courses-parent {
               
                height: auto;
                width: 95%;
                margin: auto;
                display: flex;
                justify-content: space-evenly;
              

            }

            .Courses-tag {
                
                width: 28%;
                height: 100%;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
               
                border-radius: 20px;
            }

            .space {
                margin: 20px;
            }
            hr{
                margin: 0px 20px 0px 20px;
            }

            button {
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                width: 80%;
                margin: auto;
                padding: 15px 15px 15px 15px;
                display: flex;
                justify-content: center;
                background-color: red;
                border: none;
                border-radius: 10px;
                margin-bottom: 20px ;
                margin-top: 20px;
            }
           .img-course{
            border-top-left-radius: 10px; 
  border-top-right-radius: 10px;
           }
        </style>
    </head>

    <body>
        <h1 id="first-heading">Masai In <span>News</span></h1>
        <div id="first-id">
            <div class="first-class">
                <img width="100%" src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h1>Empowering Education Through GenAI</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellat, tenetur recusandae nesciunt quasi animi, aut rerum commodi modi dolorum consequatur officia voluptate deleniti fuga ipsa? Officiis corrupti reiciendis amet.</p>
            </div>
            <div class="first-class">
                <img width="100%" src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h1> Empowering Education Through GenAI Empowering Education Through GenAI</h1>
            </div>
            <div class="first-class">
                <img width="100%" src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h1> Empowering Education Through GenAI Empowering Education Through GenAI</h1>
            </div>
        </div>
        <h1 id="Courses-heading">Our Courses</h1>
        <p id="Courses-para">Become a Software Developer, Testing Engineer or a Data Analyst at ZERO upfront fees.</p>
        <div id="Courses-parent">
            <div class="Courses-tag">
                <img class="img-course" width="100%" src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h1 class="space">Full Stack Web Development</h1>
                <p class="space"> Become job-ready in 30 weeks</p>
                <hr class="space">
                <p class="space">Opportunities: Full Stack Developer, Software Engineer & much more.</p>
                <p class="space">Opportunities: Full Stack Developer, .</p>
                <p class="space">Pay After Placement</p>
                <button>VIEW DETAILS</button>
            </div>
            <div class="Courses-tag">
                <img class="img-course" width="100%" src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h1 class="space">Full Stack Web Development</h1>
                <p class="space"> Become job-ready in 30 weeks</p>
                <hr class="space">
                <p class="space">Opportunities: Full Stack Developer, Software Engineer & much more.</p>
                <p class="space">Opportunities: Full Stack Developer, .</p>
                <p class="space">Pay After Placement</p>
                <button>VIEW DETAILS</button>
            </div>
            <div class="Courses-tag">
                <img class="img-course" width="100%" src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h1 class="space">Full Stack Web Development</h1>
                <p class="space"> Become job-ready in 30 weeks</p>
                <hr >
                <p class="space">Opportunities: Full Stack Developer, Software Engineer & much more.</p>
                <p class="space">Opportunities: Full Stack Developer, .</p>
                <p class="space">Pay After Placement</p>
                <button>VIEW DETAILS</button>
            </div>
        </div>
        <div> <p > <b> hhrhhr</b> <br>jjshhsh </p>
            <p></p></div>
       
    </body>

    </html>
</body>

</html>