<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice-11</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
        } */
.nav{
    display: flex;
    background-color:  #546E7A;
    color: white ;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    padding: 0px 15px;
}
.nav>div{
    width: 400px;
    display: flex;
    justify-content: space-between;
}
.gallary{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}
.gallary>img{
    width: 30%;
   
}
    </style>
</head>

<body>
    <div class="nav">
        <h1>Masai</h1>
        <h2>HOME</h2>
        <h2>GALLARY</h2>
        <h2>ABOUT</h2>
    </div>
    <h1>Photo Gallary</h1>
    <div class="gallary">
        <img src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt=""><img
            src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt=""><img src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt=""><img src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt=""><img
            src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt=""><img src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
    </div>
</body>

</html>