<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-2</title>
    <style>
        h1 {
            text-align: center;
            color: orangered;
        }

        #music-card {

            height: auto;
            width: 60%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }

        .music-child {

            width: 24%;
            height: 100%;
            padding-top: 20px;

        }

        #guests {

            width: 60%;
            height: auto;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }

        .guests-child {

            height: 100%;
            width: 30%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding: 24px;
        }

        button {
            background-color: brown;
            border: 0px;
            padding: 5px 10px 5px 10px;
        }

        .guests-img {
            border-radius: 50px;
            margin-top: 20px;
        }

        #last-parent {

            width: 98%;
            height: auto;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }

        .last-child {

            height: 100%;
            width: 18%;

        }
    </style>
</head>

<body>
    <h1>Get ready seamless online music </h1>
    <div id="music-card">
        <div class="music-child">
            <img width="100%" src="img/dwonloade png.png" alt="">
            <h4>Offline Mode</h4>
            <p>Save And Listen Anywhare</p>
        </div>
        <div class="music-child"><img width="100%" src="img/dwonloade png.png" alt="">
            <h4>Offline Mode</h4>
            <p>Save And Listen Anywhare</p>
        </div>
        <div class="music-child"><img width="100%" src="img/dwonloade png.png" alt="">
            <h4>Offline Mode</h4>
            <p>Save And Listen Anywhare</p>
        </div>
        <div class="music-child"><img width="100%" src="img/dwonloade png.png" alt="">
            <h4>Offline Mode</h4>
            <p>Save And Listen Anywhare</p>
        </div>
    </div>
    <h1>Featured guests</h1>
    <div id="guests">
        <div class="guests-child">
            <img class="guests-img" width="50%" src="img/dwonloade png.png" alt="">
            <h4>Mogen Smith</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium accusamus adipisci dolorem. Nulla
                exercitationem, doloribus est dolor dicta natus illo repellendus, molestias, praesentium harum quam
                inventore vel libero at sed.</p>
            <button>Ragister</button>
        </div>
        <div class="guests-child">
            <img class="guests-img" width="50%" src="img/dwonloade png.png" alt="">
            <h4>Mogen Smith</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium accusamus adipisci dolorem. Nulla
                exercitationem, doloribus est dolor dicta natus illo repellendus, molestias, praesentium harum quam
                inventore vel libero at sed.</p>
            <button>Ragister</button>
        </div>
        <div class="guests-child">
            <img class="guests-img" width="50%" src="img/dwonloade png.png" alt="">
            <h4>Mogen Smith</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium accusamus adipisci dolorem. Nulla
                exercitationem, doloribus est dolor dicta natus illo repellendus, molestias, praesentium harum quam
                inventore vel libero at sed.</p>
            <button>Ragister</button>
        </div>
    </div>
    <h1>BUY WHATS'S NEW </h1>
    <div id="last-parent">
        <div class="last-child">
            <img width="100%" src="img/dwonloade png.png" alt="">
            <h3>Smith deveon</h3>
            <p>Hello world</p>
        </div>
        <div class="last-child">
            <img width="100%" src="img/dwonloade png.png" alt="">
            <h3>Smith deveon</h3>
            <p>Hello world</p>
        </div>

        <div class="last-child">
            <img width="100%" src="img/dwonloade png.png" alt="">
            <h3>Smith deveon</h3>
            <p>Hello world</p>
        </div>

        <div class="last-child">
            <img width="100%" src="img/dwonloade png.png" alt="">
            <h3>Smith deveon</h3>
            <p>Hello world</p>
        </div>

        <div class="last-child">
            <img width="100%" src="img/dwonloade png.png" alt="">
            <h3>Smith deveon</h3>
            <p>Hello world</p>
        </div>

    </div>
</body>

</html>