<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice-9</title>
    <style>
        #container {
            /* border: 2px solid red; */
            width: 20%;
            height: auto;
            margin: auto;
            padding: 100px 0px 50px 0px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }

        #parent {
            width: 80%;
            height: 50px;
            /* border: 1px solid green; */
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            padding-top: 20px;
            text-align: center;
            font-weight: bolder;
            font-size: larger;
           

        }

        .parent-child {
            /* border: 1px solid yellow; */
            width: 17%;
            height: 100%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 5px;
        }

        #parent>div:nth-child(4) {
            background-color: black;
            color: white;
        }

        h1 {
            text-align: center;
            color: aqua;
        }
        
    </style>

<body>
    <h1>Masai Calculater</h1>
    <div id="container">

        <div id="parent">
            <div class="parent-child">1</div>
            <div class="parent-child">2</div>
            <div class="parent-child">3</div>
            <div class="parent-child">+</div>
        </div>
        <div id="parent">
            <div class="parent-child">4</div>
            <div class="parent-child">5</div>
            <div class="parent-child">6</div>
            <div class="parent-child">-</div>
        </div>
        <div id="parent">
            <div class="parent-child">7</div>
            <div class="parent-child">8</div>
            <div class="parent-child">9</div>
            <div class="parent-child">x</div>
        </div>
        <div id="parent">
            <div class="parent-child">C</div>
            <div class="parent-child">0</div>
            <div class="parent-child">=</div>
            <div class="parent-child">/</div>
        </div>
    </div>

</body>

</html>