<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 100px);
            text-align: center;
            gap: 10px;
           
        }

        .grid>div {
           
            font-size: 20px;
            color: white;
        }

        .grid>div:nth-child(1) {
            background-color: red;

        }

        .grid>div:nth-child(2) {
            background-color: black;


        }

        .grid>div:nth-child(3) {
            background-color: green;
grid-column-start: 20%;

        }

        .grid>div:nth-child(4) {
            background-color: orange;
          
        }

        .grid>div:nth-child(5) {
            background-color: teal;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        
    </style>
</head>

<body>
    <div class="grid">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>

</html>