<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .grid>div {

            display: grid;
            grid-template-columns: repeat(4, 1Fr);
            grid-template-rows: repeat(5, 1Fr);
            width: 50%;
            height: auto;
            margin: auto;
            gap: 20px;
            text-align: center;
        }

        .grid>div>div {
            /* width: 60%;
           margin: auto; */
            height: 100%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 5px;
        }

        .grid div img:nth-of-type(1) {
            width: 100%;
            border-radius: 5px;
        }

        .grid div img:nth-of-type(2) {
            padding-bottom: 20px;
            width: 50%;
        }

        .grid h1 {
            text-align: center;
            padding: 20px;
        }

        @media only screen and (min-width: 500px) and (max-width: 768px) {
            .grid>div {
                grid-template-columns: repeat(2, 1Fr);

            }
        }

        @media only screen and (min-width: 120px) and (max-width: 499px) {
            .grid>div {
                grid-template-columns: repeat(1, 1Fr);
            }
        }
    </style>
</head>

<body>
    <div class="grid">
        <h1>Investers Stretgy</h1>
        <div>
            <div>
                <img src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h3>Prateek Shukla</h3>
                <p>Founder & Ceo</p>
                <img src="img/INDlogo_black_tm.webp" alt="">
            </div>
            <div> <img src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h3>Prateek Shukla</h3>
                <p>Founder & Ceo</p>
                <img src="img/INDlogo_black_tm.webp" alt="">
            </div>
            <div> <img src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h3>Prateek Shukla</h3>
                <p>Founder & Ceo</p>
                <img src="img/INDlogo_black_tm.webp" alt="">
            </div>
            <div> <img src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h3>Prateek Shukla</h3>
                <p>Founder & Ceo</p>
                <img src="img/INDlogo_black_tm.webp" alt="">
            </div>
            <div> <img src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h3>Prateek Shukla</h3>
                <p>Founder & Ceo</p>
                <img src="img/INDlogo_black_tm.webp" alt="">
            </div>
            <div> <img src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h3>Prateek Shukla</h3>
                <p>Founder & Ceo</p>
                <img src="img/INDlogo_black_tm.webp" alt="">
            </div>
            <div> <img src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h3>Prateek Shukla</h3>
                <p>Founder & Ceo</p>
                <img src="img/INDlogo_black_tm.webp" alt="">
            </div>
            <div> <img src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h3>Prateek Shukla</h3>
                <p>Founder & Ceo</p>
                <img src="img/INDlogo_black_tm.webp" alt="">
            </div>
            <div> <img src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h3>Prateek Shukla</h3>
                <p>Founder & Ceo</p>
                <img src="img/INDlogo_black_tm.webp" alt="">
            </div>
            <div> <img src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h3>Prateek Shukla</h3>
                <p>Founder & Ceo</p>
                <img src="img/INDlogo_black_tm.webp" alt="">
            </div>
            <div> <img src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h3>Prateek Shukla</h3>
                <p>Founder & Ceo</p>
                <img src="img/INDlogo_black_tm.webp" alt="">
            </div>
            <div> <img src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h3>Prateek Shukla</h3>
                <p>Founder & Ceo</p>
                <img src="img/INDlogo_black_tm.webp" alt="">
            </div>
            <div> <img src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h3>Prateek Shukla</h3>
                <p>Founder & Ceo</p>
                <img src="img/INDlogo_black_tm.webp" alt="">
            </div>
            <div> <img src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h3>Prateek Shukla</h3>
                <p>Founder & Ceo</p>
                <img src="img/INDlogo_black_tm.webp" alt="">
            </div>
            <div> <img src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h3>Prateek Shukla</h3>
                <p>Founder & Ceo</p>
                <img src="img/INDlogo_black_tm.webp" alt="">
            </div>
            <div> <img src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h3>Prateek Shukla</h3>
                <p>Founder & Ceo</p>
                <img src="img/INDlogo_black_tm.webp" alt="">
            </div>
            <div> <img src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h3>Prateek Shukla</h3>
                <p>Founder & Ceo</p>
                <img src="img/INDlogo_black_tm.webp" alt="">
            </div>
            <div> <img src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h3>Prateek Shukla</h3>
                <p>Founder & Ceo</p>
                <img src="img/INDlogo_black_tm.webp" alt="">
            </div>
            <div> <img src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h3>Prateek Shukla</h3>
                <p>Founder & Ceo</p>
                <img src="img/INDlogo_black_tm.webp" alt="">
            </div>
        </div>
    </div>
</body>

</html>