<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
        }
        body{
            background-color: aqua;
        }
        @media screen and (min-width:651px) and (max-width:1024px) {
            body{
            background-color: pink;
            
        }
        h1{
            color: yellow;
        }
        }

        @media screen and (min-width:320px) and (max-width:650px) {
            body{
            background-color: red;
        }
        h1{
            color: black;
        }
        }
    </style>
</head>
<body>
    <div>
        <p>
            <h1 id="para"> Hello World !!</h1>
        </p>
    </div>
</body>
</html>