<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice-8</title>
    <style>
        .container>h1,
        .container>p {
            text-align: center;
            
        }

        .container>div {
            margin: auto;
            /* border: 1px solid rgb(0, 255, 76); */
            width: 90%;
            display: flex;
            justify-content: space-evenly;
            height: 350;
        }

        .container>div>div {
            width: 33%;
            /* border: 1px solid red; */
            height: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 20px;
         
            text-align: center;
        }

        .container>div>div>button {
            font-size: 20px;
            padding: 2%;
            
            border: 1px solid violet;
            color: violet;
            background-color: white;
            margin: 20px;
        }

        .container>div>div:nth-child(1)>h2 {
            color: green;
           
        }

        .container>div>div:nth-child(2)>h2 {
            color: orange;
        }
        .container>div>div:nth-child(3)>h2 {
            color: blue;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <h1>CHOose the plane of our juneey for your Bussinew</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id et amet ducimus nam quibusdam magni facilis
            blanditiis, illum sunt doloremque esse ex? Eius nihil nesciunt est neque delectus veniam cumque!</p>
        <div>
            <div>
                <h3>Starter Plan</h3>
                <h2>Free</h2>
                <p>Per Month</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est atque eveniet molestiae consequuntur
                    nemo eaque. Temporibus, facere totam iusto aliquid excepturi natus repellat nobis est unde, quisquam
                    in a voluptatem.</p>
                <button>Start Now</button>
            </div>
            <div>
                <h3>Starter Plan</h3>
                <h2>Free</h2>
                <p>Per Month</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est atque eveniet molestiae consequuntur
                    nemo eaque. Temporibus, facere totam iusto aliquid excepturi natus repellat nobis est unde, quisquam
                    in a voluptatem.</p>
                <button>Start Now</button>
            </div>
            <div>
                <h3>Starter Plan</h3>
                <h2>Free</h2>
                <p>Per Month</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est atque eveniet molestiae consequuntur
                    nemo eaque. Temporibus, facere totam iusto aliquid excepturi natus repellat nobis est unde, quisquam
                    in a voluptatem.</p>
                <button>Start Now</button>
            </div>
        </div>
    </div>
   
</body>

</html>