<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice-23</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1Fr);
            grid-template-rows: repeat(3, 1Fr);
            width: 80%;
            height: auto;
            gap: 20px;
            margin: auto;
            padding-top: 30px;

        }

        .grid>div {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 100%;
            border-radius: 10px;
        }

        .grid>div>div {
            display: flex;
            justify-content: space-between;
            padding: 20px 20px 20px 20px;
        }
        .grid>div> p{
            padding: 0px 20px 40px 20px;;
        }
        @media only screen and (min-width: 500px) and (max-width: 768px) {
            .grid {
                grid-template-columns: repeat(2, 1Fr);

            }
        }
        @media only screen and (min-width: 100px) and (max-width: 499px) {
            .grid {
                grid-template-columns: repeat(1, 1Fr);

            }
        }
    </style>
</head>

<body>
    <div class="grid">
        <div>
            <div>
                <h2>American</h2>
                <h2>$36</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minima saepe nobis perferendis.</p>
        </div>
        <div>
            <div>
                <h2>American</h2>
                <h2>$36</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minima saepe nobis perferendis.</p>
        </div>
        <div>
            <div>
                <h2>American</h2>
                <h2>$36</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minima saepe nobis perferendis.</p>
        </div>
        <div>
            <div>
                <h2>American</h2>
                <h2>$36</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minima saepe nobis perferendis.</p>
        </div>
        <div>
            <div>
                <h2>American</h2>
                <h2>$36</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minima saepe nobis perferendis.</p>
        </div>
        <div>
            <div>
                <h2>American</h2>
                <h2>$36</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minima saepe nobis perferendis.</p>
        </div>
        <div>
            <div>
                <h2>American</h2>
                <h2>$36</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minima saepe nobis perferendis.</p>
        </div>
        <div>
            <div>
                <h2>American</h2>
                <h2>$36</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minima saepe nobis perferendis.</p>
        </div>
        <div>
            <div>
                <h2>American</h2>
                <h2>$36</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minima saepe nobis perferendis.</p>
        </div>
    </div>
</body>

</html>