<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice-6</title>
    <style>
        #expert-parents {
            /* border: 2px solid red; */
            width: 70%;
            height: auto;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }


        .expert-child {
            /* border: 1px solid green; */
            height: 100%;
            width: 20%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        #state-parents {
            /* border: 2px solid red; */
            width: 100%;
            height: auto;
            margin-top: 70px;
            display: flex;
            justify-content: space-evenly;
            background-color: yellowgreen;
        }

        .state-child {
            /* border: 1px solid green; */
            height: 100%;
            width: 15%;
        }

        #last-parents-tag {
            /* border: 2px solid red; */
            width: 80%;
            height: auto;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }

        .last-child-tag {
            /* border: 1px solid green; */
            width: 30%;
            height: 100%;
        }
        .heading{
            text-align: center;
            
        }
        .heading h1{
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Meet Our Expert Members</h1>
    <p>Who Are Love Eco Friendly Systems</p>
    </div>
    
    <div id="expert-parents">
        <div class="expert-child">
            <img width="100%" src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
            <h2>Himanshu</h2>
            <p>Managing Director</p>
        </div>
        <div class="expert-child"> <img width="100%" src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
            <h2>Himanshu</h2>
            <p>Managing Director</p>
        </div>
        <div class="expert-child"> <img width="100%" src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
            <h2>Himanshu</h2>
            <p>Managing Director</p>
        </div>
        <div class="expert-child"> <img width="100%" src="img/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
            <h2>Himanshu</h2>
            <p>Managing Director</p>
        </div>
    </div>

    <div id="state-parents">
        <div class="state-child">
            <h1>1102</h1>
            <p>Happy Client</p>
        </div>
        <div class="state-child">
            <h1>1102</h1>
            <p>Happy Client</p>
        </div>
        <div class="state-child">
            <h1>1102</h1>
            <p>Happy Client</p>
        </div>
        <div class="state-child">
            <h1>1102</h1>
            <p>Happy Client</p>
        </div>
        <div class="state-child">
            <h1>1102</h1>
            <p>Happy Client</p>
        </div>
    </div>
    <div class="heading">
        <h1>Some Featured Made me Uniqe </h1>
        <p>Who Are Love Eco Friendly Systems</p>
    </div>
   
    <div id="last-parents-tag">
        <div class="last-child-tag">
            <img src="img/1626251017535.png" alt="">
            <h2>Bulding Draving</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nostrum nulla neque ipsum facilis fugit
                natus impedit commodi culpa labore reiciendis dicta ullam sequi, officia eaque a perspiciatis quasi.
                Similique.</p>
        </div>
        <div class="last-child-tag"><img src="img/1626251017535.png" alt="">
            <h2>Bulding Draving</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nostrum nulla neque ipsum facilis fugit
                natus impedit commodi culpa labore reiciendis dicta ullam sequi, officia eaque a perspiciatis quasi.
                Similique.</p>
        </div>
        <div class="last-child-tag"><img src="img/1626251017535.png" alt="">
            <h2>Bulding Draving</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nostrum nulla neque ipsum facilis fugit
                natus impedit commodi culpa labore reiciendis dicta ullam sequi, officia eaque a perspiciatis quasi.
                Similique.</p>
        </div>
    </div>
</body>

</html>