<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice-15</title>
    <style>
        .grid{
           display: grid;
           grid-template-columns: repeat(3,1fr) ;
           grid-template-rows: repeat(2, 1fr);
           text-align: center;
           color: white;
           gap: 10px;
          
        }
        .grid>div{
            padding: 20px;
            font-size: 20px;
        }
        .grid>div:nth-child(1){
            background-color: red;
           
        }
        .grid>div:nth-child(2){
            background-color: blue;
            grid-row-start: 2;
          grid-row-end: 3;
         
         
        }
        .grid>div:nth-child(3){
            background-color: black;
            grid-row-start: 1;
          grid-row-end: 4;
        
           
        }
        .grid>div:nth-child(4){
            background-color: green;
            grid-row-start: 1;
          grid-row-end: 5;
        }
        .grid>div:nth-child(5){
            background-color: yellow;
           
          
        }
        .grid>div:nth-child(6){
            background-color: yellow;
           
         
        }
       
    </style>
</head>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div >3</div>
         <div >4</div>
       <div>5</div>
       
    </div>
</body>
</html>