<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      

      


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
       
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {

      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        
      </div>
      <div id="services">
        <!-- Here should be 6 divs.
           All of them should be in a single line for large screen.
            For medium and large screen refer to question statement -->
        
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          
          
        </div>
      </div>
    </div>
  </body>
</html>
